\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\d \ocircumflex } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n \IeC {\dj }o m\IeC {\d \uhorn }c n\IeC {\uhorn }\IeC {\'\ohorn }c}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}ch t\IeC {\'\i }nh kho\IeC {\h a}ng c\IeC {\'a}ch v\IeC {\'\ohorn }i c\IeC {\h a}m bi\IeC {\'\ecircumflex }n si\IeC {\^e}u \IeC {\^a}m}{1}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{Distance\textunderscore SRF.c}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hi\IeC {\h \ecircumflex }n th\IeC {\d i} k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\^e}n LCD}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t s\IeC {\h \uhorn } l\IeC {\'y} s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u \IeC {\dj }o}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{2}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{giai\textendash thuat.c}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Th\IeC {\^e}m t\IeC {\'\i }n n\IeC {\u a}ng}{6}{section.5}}
