\contentsline {section}{\numberline {1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{1}{section.1}
\contentsline {section}{\numberline {2}B\IeC {\d \ocircumflex } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n \IeC {\dj }o m\IeC {\d \uhorn }c n\IeC {\uhorn }\IeC {\'\ohorn }c}{1}{section.2}
\contentsline {section}{\numberline {3}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}ch t\IeC {\'\i }nh kho\IeC {\h a}ng c\IeC {\'a}ch v\IeC {\'\ohorn }i c\IeC {\h a}m bi\IeC {\'\ecircumflex }n si\IeC {\^e}u \IeC {\^a}m}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hi\IeC {\h \ecircumflex }n th\IeC {\d i} k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\^e}n LCD}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t x\IeC {\h \uhorn } l\IeC {\'y} s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u \IeC {\dj }o}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Th\IeC {\^e}m t\IeC {\'\i }n n\IeC {\u a}ng}{6}{section.5}
